<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="captcha.css">
	<link rel="stylesheet" href=
"https://use.fontawesome.com/releases/v5.15.3/css/all.css"
		integrity=
"sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
		crossorigin="anonymous">
	<style>
    body{
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background: #2a0c01;
    }
#submit{
height:40px;
margin: 10px;
outline: none;
border:1px solid gray;
border-radius: 5px;
box-shadow: 2px 2px 1px 1px grey;
text-align: center;
text-decoration: none;
font-weight: 700;
color: green;
background: #2a0c01;
}
a{
  color:blue;
  text-decoration: none;

}
#image{
  color: blueviolet;
  font-size: larger;
  font-weight: 800;
  margin: 10px;
  padding: 15px;
  text-decoration: line-through;
  text-decoration-color:red;
  height:20px ;
  width: 100px;
border-radius: 10px;
background-color: yellowgreen;
}
#key{
  color: #ffff00;
}

#image{
    animation: change 1s infinite;
  }
  @keyframes change {
    0%{border-radius:40px;}
    25%{border-top-left-radius:-40px;}
    50%{border-bottom-left-radius:-30px;}
    75%{border-bottom-right-radius:20px ;}
    100%{border-end-start-radius:-10px ;}
  }

  #btn{
    animation: changea 1s infinite;
  }
  @keyframes changea {
    0%{text-indent:-40px;}
    25%{text-indent:-5px;}
    50%{text-indent:-30px;}
    75%{text-indent:20px ;}
    100%{text-indent:-10px ;}
  }

  #head{
    animation: changeb 3s infinite;
  }
  @keyframes changeb {
    0%{text-shadow:3px 1px 2px gray;}
    25%{text-shadow:3px 1px 2px firebrick;}
    50%{text-shadow: 3px 1px 2px blueviolet;}
    75%{text-shadow:3px 1px 2px green;}
    100%{text-shadow:3px 1px 2px yellowgreen ;}
  }

#btn{
  height: 35px;
  width: 180px;
  color:blue;
  background: blueviolet;
  border: none;
  outline: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  text-shadow: 2px 0px 1px whitesmoke;
}
i{
  font-size: 20px;
  margin: 10px ;
  font-weight: bold;
  padding: 10px;
  border-radius: 30px;
  color:white;
  background:blue;
}
#para{
  display: none;
}
span{
  font-weight: bold;
  color: aqua;
}
h1{
  color: white;
}
p{
  color: white;
}
  </style>
</head>

<body id="body" onload="generate()">
<div id="capbox">
 <h1> Devloper Profile</h1>
 <p>Enter Captcha to verify you are human</p>
 
	<div id="user-input" class="inline">
		<input type="text" id="submit"
			placeholder="Enter Captcha" />
	</div>

	<div class="inline" onclick="generate()">
		<i class="fas fa-sync"></i>
	</div>
<center>
	<div id="image" class="inline" selectable="False">
  </center>
	</div>
  <p id="key"></p>
	<input type="submit" id="btn" onclick="printmsg()" />
</div>


<div id="para">
  <h1 id="head">PERSONAL INFORMATION ABOUT DEVELOPER</h1>
 <pre>
 <span> RAJNISH KUMAR </span>
PHONE: 9570986396 / E-MAIL: webdeveloper9570@gmail.com
<span>  OBJECTIVE </span>
To accept a challenging position in a reputable organization to expand my learnings 
Knowledge and do my best for success of the company. 
<span> SKILLS AND ABILITIES </span>
1. Web Development – html, css, javascript. 
2. Programing language – python core. 
3. Good in communication skills and writing skills. 
4. Ability to work independently in limited amount of time. 
5. Good in handle any difficult situations. 
<span> EXPERIENCE  </span>
Web developing and web designed 
<a href="https://rajnish9570.github.io/bookcar_rent.github.com/">https://rajnish9570.github.io/bookcar_rent.github.com/</a>
<a href="https://rajnish9570.github.io/project-calculator/">https://rajnish9570.github.io/project-calculator/</a>
<a href="https://rajnish9570.github.io/latestquiz/">https://rajnish9570.github.io/latestquiz/</a>
<a href="https://rajnish9570.github.io/hexcolorcode.github.io/">https://rajnish9570.github.io/hexcolorcode.github.io/</a>
<a href="https://rajnish9570.github.io/MultiGame.github.io/">https://rajnish9570.github.io/MultiGame.github.io/</a>
Experience come always from work 
<span> HIGHER QUALIFICATION  </span>
1. B.tech, computer science and engineering - NSIT, bihta 
2. Web development training – internshala 
3. Python programming training – Expert IT Zone, boring road 
<span> ACADEMIC CREDENTIALS </span>
1. 10th from C.B.S.E BOARD 
2. 12th from BIHAR BOARD 
 </pre>
</div>

<script>
  var captcha;
function generate() {

	// Clear old input
	document.getElementById("submit").value = "";

	// Access the element to store
	// the generated captcha
	captcha = document.getElementById("image");
	var uniquechar = "";

	const randomchar =
"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

	// Generate captcha for length of
	// 5 with random character
	for (let i = 1; i < 5; i++) {
		uniquechar += randomchar.charAt(
			Math.random() * randomchar.length)
	}

	// Store generated input
	captcha.innerHTML = uniquechar;
}

function printmsg() {
	const usr_input = document
		.getElementById("submit").value;
	
	// Check whether the input is equal
	// to generated captcha or not
	if (usr_input == captcha.innerHTML) {
		var s = document.getElementById("key")
    .innerHTML = "Captcha Match";
  document.getElementById("para").style.display="inline"
  document.getElementById("capbox").style.display="none"
  document.getElementById("btn").style.display="none"
  document.getElementById("body").style.background="coral"
		generate();
	}
	else {
		var s = document.getElementById("key")
			.innerHTML = "Enter Valid CAPTCHA, Captcha does not Match";
		generate();
	}
}

</script>
</body>

</html>

	